# dogify

./: build.gradle.kts  gradle.properties
.run/: androidApp.run.xml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/at/phatbl/dogify/android/: AppModule.kt  BreedsLocalSource.kt  DogifyApplication.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/at/phatbl/dogify/: Platform.android.kt
shared/src/androidMain/kotlin/at/phatbl/dogify/database/: DriverFactory.kt
shared/src/androidMain/kotlin/at/phatbl/dogify/util/: DispatcherProvider.kt
shared/src/commonMain/kotlin/at/phatbl/dogify/: Breed.kt  FetchBreedsUseCase.kt  GetBreedsUseCase.kt  Greeting.kt  Platform.kt  ToggleFavouriteStateUseCase.kt
shared/src/commonMain/kotlin/at/phatbl/dogify/api/: BreedsApi.kt  KtorApi.kt
shared/src/commonMain/kotlin/at/phatbl/dogify/api/model/: BreedImageResponse.kt  BreedsResponse.kt
shared/src/commonMain/kotlin/at/phatbl/dogify/database/: DriverFactory.kt
shared/src/commonMain/kotlin/at/phatbl/dogify/di/: KoinModule.kt
shared/src/commonMain/kotlin/at/phatbl/dogify/repository/: BreedsLocalSource.kt  BreedsRemoteSource.kt  BreedsRepository.kt
shared/src/commonMain/kotlin/at/phatbl/dogify/util/: DispatcherProvider.kt
shared/src/commonMain/sqldelight/at/phatbl/dogify/db/: Breeds.sq
shared/src/iosMain/kotlin/at/phatbl/dogify/: Platform.ios.kt
shared/src/iosMain/kotlin/at/phatbl/dogify/database/: DriverFactory.kt
shared/src/iosMain/kotlin/at/phatbl/dogify/util/: DispatcherProvider.kt
