# Gradle

org.gradle.jvmargs = -Xmx2g \
  -Dkotlin.daemon.jvm.options\="-Xmx2g" \
  -Dfile.encoding=UTF-8

org.gradle.caching = true
org.gradle.configuration-cache = true

# https://docs.gradle.org/current/release-notes.html
gradleWrapperVersion = 8.5

# Kotlin
kotlin.code.style = official

# https://docs.gradle.org/current/release-notes.html#ability-to-enable-kotlin-metadata-version-check-for-script-compilation
org.gradle.kotlin.dsl.skipMetadataVersionCheck = false

# Android
android.useAndroidX = true
android.nonTransitiveRClass = true
