# Gradle

org.gradle.jvmargs = -Xmx2g \
  -Dkotlin.daemon.jvm.options\="-Xmx2g" \
  -Dfile.encoding=UTF-8

org.gradle.caching = true
org.gradle.configuration-cache = true

# Kotlin
kotlin.code.style = official

# Android
android.useAndroidX = true
android.nonTransitiveRClass = true
